# EndpointChatDataParser

./: README.md  pom.xml
src/main/java/ru/task/snapengageEndpoint/: SpringBootWebApplication.java
src/main/java/ru/task/snapengageEndpoint/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/ru/task/snapengageEndpoint/controller/: EndpointController.java  EndpointRestController.java
src/main/java/ru/task/snapengageEndpoint/datatransferobject/: JavascriptVariableDTO.java  OperatorVariableDTO.java  PluginDTO.java  RequestDTO.java  RequesterDetailsDTO.java  TranscriptDTO.java
src/main/java/ru/task/snapengageEndpoint/domainobject/: JavascriptVariableDO.java  OperatorVariableDO.java  PluginDO.java  RequestDO.java  RequesterDetailsDO.java  TranscriptDO.java
src/main/java/ru/task/snapengageEndpoint/exception/: EntityNotFoundException.java
src/main/java/ru/task/snapengageEndpoint/mapper/: RequestParser.java
src/main/java/ru/task/snapengageEndpoint/repository/: RequestChatEntityRepository.java
src/main/java/ru/task/snapengageEndpoint/service/: RequestChatEntityService.java  RequestChatEntityServiceImpl.java
src/main/java/ru/task/snapengageEndpoint/utils/: SampleJson.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: requestshow.html
src/test/java/ru/task/snapengageEndpoint/: SpringBootWebApplicationTests.java
src/test/java/ru/task/snapengageEndpoint/mapper/: RequestParserTest.java
